<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Works Menu</title>
    <style>
        #menu{
            justify-content: center;
            text-align: center;
        }
        h1{
            color: maroon;
            margin-top: 200px;
        }
        button{
            color: white;
            background-color: darkgoldenrod;
            font-size: 1.3rem;
            padding:30px 25px;
            border-style: none;
            border-radius: 5px;
            margin-right: 35px;
        }
        button:hover{
            color: black;
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Javascript Works</h1><br><br><br><br>
        <a href="student marks\st marks.html" target="_blank"><button>Student Marks</button></a>
        <a href="transactions\index.html" target="_blank"><button>Transactions</button></a>
        <a href="apicalling/index.html" target="_blank"><button>API Calling</button></a>
        <a href="shopping\index.html" target="_blank"><button>Shopping Web</button></a>
        
    </div>
</body>
</html>