<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    nav{
        display: flex;
        gap:40%;
        margin-right: 120px;
        margin-top: 30px;
    }
    i{
       font-size:50px ;
    }
    h1{
        color: crimson;
        font-size:2.5rem;
        margin-top: 120px;
    }
    p{
        background-color: whitesmoke;
        justify-content: center;
        text-align: center;
        margin: 0px 400px;
        font-size: 1.5rem;
        padding: 30px;
        padding-left:70px ;
        border-style: none;
        border-radius: 4px;
        margin-top: 30px;
    }
    p span{
        color: black;
    }
    p span1{
        color: rgb(28, 186, 14);
    }
    button{
        background-color: blue;
        color: white;
        justify-content: center;
        text-align: center;
        margin-top:60px;
        margin-left: 80px;
        padding: 50px;
        font-size: 1.3rem;
        border-radius: 7px;
        border-color: black;
    }
    button:hover{
        background-color:lightgreen;
        color: black;
    }
   div{
    justify-content: center;
    text-align: center;
   }
</style>
</head>
<body>
    <nav>
        <i class="fa-solid fa-circle-arrow-left" onclick="window.location.href='index.html'"></i>
        <h1>Account Details</h1>
    </nav>
    <p>
        <span>Bank Name:</span> <span1>State Bank Of India</span1><br>
        <span>Branch:</span> <span1>Kothavalasa</span1><br>
        <span>Account No.:</span> <span1>7865402235</span1><br>
        <span>IFSC code:</span> <span1>KTVOO1001BK</span1><br>
        <span>Name:</span> <span1>Harika Pyla D/O Pentayya</span1><br>
        <span>Address:</span> <span1>Kummapalle</span1> <br><span1 style="padding-left: 100px;">Vepada(MDL)</span1><br><span1 style="padding-left: 100px;">535183</span1><br>
        <span>Costumer Care:</span> <span1>+915465864548</span1><br>
        <span>Balance:</span> <span1>50000</span1><br>
    </p>
   
</body>
</html>