<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Form</title>
    <style>
        #suc{
            justify-content: center;
            text-align: center;
            margin-top: 150px;
        }
        h1{
            color:green;
        }
        button{
            color: white;
            background-color: blue;
            border-style: none;
            border-radius: 6px;
            padding: 5px 15px;
            font-size: 1.2rem;
            margin-right: 30px;
        }
        button:hover{
            color: black;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="suc">
        <h1>Balance Debited Successfully.</h1><br><br><br>
    <button onclick="window.location.href='index.html'">BackToHome</button>
    <button onclick="window.location.href='debit.html'">Recredit</button>
    </div>

</body>
</html>