<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
         box-sizing: border-box;
         font-family: sans-serif;
         text-decoration: none;
         margin: 0px;
         padding: 0px;

       }
         .row{
            color:white;
            background-color:black;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 30px;
            padding:20px;
            position: fixed;
            width:100%;
         }
         #box{
            width:400px;
            height: 40px;
            background-color: white;
            color: black;
            display: flex;
            border-radius: 30px;
            align-items: center;
            padding: 20px;
         }
         #box > i{
            font-size: 20px;
            color:black;
         }
         #box > input{
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
         }
        
         span{
             font-size: 1.5rem;
            justify-content: center;
            text-align: center;
         }

         #but{
            justify-content: center;
            text-align: center;
         }
         button img{
                 height:270px;
                 width:250px;
                 border-radius:200px;
         }
         button{
            border-style: none;
            border-radius: 50px;
            margin-right: 30px;
            background-color:white;
            margin-top: 160px;
         }
         #woman img:hover{
            height:300px;
            width:270px;
         }
         #men img:hover{
            height:300px;
            width:270px;
         }
         #kid img:hover{
            height:300px;
            width:270px;
         }
      .carousel-inner img{
         width:100%;
         height:270px;
      }
      #carousel{
         position: relative;
         top:130px;
         z-index: -1;
      }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-2"><h1>Amazon.</h1></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-5" id="box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text"
            placeholder="Search for something"/></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-1"><i class="fa-solid fa-user"></i><br><span>Login</span></div>
        <div class="col-sm-1"><i class="fa-solid fa-cart-shopping"></i><br><span>Cart</span></div>
    </div>
    <div id="carousel">
       <div id="carouselExampleAutoplaying" class="carouselslide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images\c1.avif" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images\c2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images\c3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   </div>
   
    <div id="but">
        <button id="men" onclick="window.location.href='mens.html'">
            <img src="images\men.jfif"/>
            <h3>Men's Wear</h3>
        </button>
        <button id="woman" onclick="window.location.href='woman.html'">
            <img src="images\woman.jpg"/>
            <h3>Women's Wear</h3>
        </button>
        <button id="kid" onclick="window.location.href='kids.html'">
            <img src="images\kid.jpg"/>
            <h3>Kid's Wear</h3>
        </button>
    </div>
</body>
</html>